{
  "name": "As Like",
  "short_name": "As Like",
  "description": "Private realtime chat app",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e5e7eb",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
